<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LogDBModelStoreContainer" CdmEntityContainer="LogDBEntities">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="LogDBModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>